APP_PORT=3000
PLAID_CLIENT_ID=66b59ad4f271e2001a12e6ca
PLAID_SECRET=3cea473d8ef5b0d0657275a727fece


PLAID_ENV=sandbox



PLAID_PRODUCTS=auth,transactions


PLAID_COUNTRY_CODES=US,CA

PLAID_REDIRECT_URI=
